port = 5050
host = localhost
loginScene = ../../FXMLFiles/LoginFXML.fxml
signUpScene = ../../FXMLFiles/SignUpFXML.fxml
endGameScene = ../../FXMLFiles/EndGameFXML.fxml
gamePane = ../../FXMLFiles/GameFXML.fxml
mainGameScene = ../../FXMLFiles/MainGameFXML.fxml
mainMenuScene = ../../FXMLFiles/MainMenuFXML.fxml
playerInfoPane = ../../FXMLFiles/PlayerInfoFXML.fxml
scoreBoardScene = ../../FXMLFiles/ScoreBoardFXML.fxml
gamesBarScene = ../../FXMLFiles/GamesBarFXML.fxml
buttonHeight = 35
buttonWeight = 35
darkBlue = -fx-background-color: #1e282f;
purple = -fx-background-color:  #836382;
black = -fx-background-color: black;
lightBlue = -fx-background-color: #465e6d;
green = -fx-background-color: #4e7e6a;